<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oefenen toets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <h1>Mijn boodschappenlijst</h1>
    <form action=  "">
        <input type = "text" name = "product" id= "product">
        <input type ="number" name = "price" id= "price">
        <button type= "submit" id= "add_button" >add</button>
    </form>
<table>
    <tr>
        <th>product</th>
        <th>prijs</th>
    </tr>
    <tbody id= "tbody">
    
    </tbody>
</table>
<script src="assets/js/scripts.js"></script>
</body>
</html>