<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Programming Basics Les 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <audio id="myAudio">
        <source src="assets/mp3/cat.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
</head>
<body>
    <script src="assets/js/scripts.js"></script>
</body>
</html>