<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lesopdrachten PB Les 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" class="css">
</head>
<body id="body">
<!--  <ul id="groceryList">
        <li id="item1">tandenborstel</li>
        <li id="item2">deodorant</li>
        <li id="item3">bakmeel</li>
        <li id="item4">wortels</li>
    </ul>
-->


    <script src="assets/js/scripts.js"></script>
</body>
</html>