<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Huiswerk PB Les 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1>Clicker Game</h1>
    <div id="clickerContainer">
        <button id="clickerButton">Add One</div>
    </div>

    <hr size = 1>

    <h1>Boodschappenlijstje</h1>
    <form action="" method="get">
        <input type="text" name="" id="textInput">
        <input type="text" name="" id="priceInput">
        <input type="submit" id="submitButton" value="Add">
    </form>

    <div id="groceryTableContainer">
    <table id="groceryTable">
        <tr><th>Totaalprijs</th><th id="totalPrice">€0</th></tr>
        <tr><th>Product</th><th>Prijs</th></tr>
    </table>
    </div>


    <script src="assets/js/scripts.js"></script>
</body>

</html>