<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Huiswerk PB Les 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="assets/js/app.js"></script>
</body>
</html>