<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lesopdrachten PB Les 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <!--<button id="submit">Klik hier</button>
    <div id="container">
    <img id="image1" src="assets/img/dog.jpg">
    <img id="image2" src="assets/img/duck.jpg">
    <img id="image3" src="assets/img/monkey.jpg">
    </div>-->

    <form action="" method="get">
        <input type="text" name="" id="textInput">
        <input type="submit" id="submitButton" value="Verzenden">
    </form>

    <ul id="formList">

    </ul>

    <script src="assets/js/scripts.js"></script>
</body>

</html>