<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PB Huiswerk Les 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


    <script src="assets/js/scripts.js"></script>
</body>

</html>